# Super-Agent 项目发布与回溯 SOP
# 外网访问地址：https://app.liujingzhuwo.site/
# 更新时间：2026-06-07

================================================================================
【A. 先说结论：当前服务器的部署形态（根据截图回溯）】
================================================================================

1) 静态前端（index.html）
   - 仍然是 Nginx 托管，目录确定为：
     /var/www/super-agent/dist/
   - Nginx root 配置：root /var/www/super-agent/dist;
   - 发布动作改为“本地 pnpm build -> 上传 dist/index.html -> nginx reload”
   - 当前项目使用 ite-plugin-singlefile，构建后通常只需覆盖 index.html

2) 生词本 API（Node + Express + better-sqlite3）
   - 服务器上的正式目录已确认为：
     /var/www/super-agent/vocab-server/
   - 线上服务通过 systemd 托管：
     super-agent-vocab.service
   - 运行命令：
     /usr/bin/node /var/www/super-agent/vocab-server/server.js
   - systemd service 文件需同步上传到 /etc/systemd/system/super-agent-vocab.service

3) Dify API 配置
   - Base URL: https://dify.234124123.xyz/v1
   - Workflow 端点: /workflows/run
   - 发音纠正 API Key: app-gfR3SBAHyXp3iKnIWyyRpmlI

4) 统一数据库
   - /var/www/super-agent/vocab.db

================================================================================
【B. 一次性排查：确认“线上到底怎么跑的”】
================================================================================

登录服务器后，按顺序执行以下命令：

1. 查 Node 进程
   ps -ef | grep -E "node|vocab-server|server.js" | grep -v grep

2. 查 systemd（当前正式托管方式）
   sudo systemctl status super-agent-vocab.service
   sudo systemctl cat super-agent-vocab.service

3. 查端口占用
   sudo lsof -i :3001
   sudo ss -ltnp | grep 3001

4. 查旧目录残留（历史排查）
   ls -lah /var/www/super-agent/vocab-server
   ps -ef | grep "/var/www/super-agent/vocab-server" | grep -v grep

5. 查 Nginx 是否反向代理到 3001
   rg "3001|/api/vocab|vocab-server" /etc/nginx -n

6. 查正式 server.js（重点核对 DB_PATH / Dify 配置）
   rg "DB_PATH|PORT|DIFY_API_BASE_URL|DIFY_PRONUNCIATION_API_KEY|DIFY_WORKFLOW_API_KEY|DIFY_DATASET_ID|/api/training|/api/review|dify" /var/www/super-agent/vocab-server/server.js -n

7. 查数据库文件实际位置与时间
   ls -lh /var/www/super-agent/vocab.db

判定规则：
- 若 super-agent-vocab.service active 且 ExecStart 指向 /var/www/super-agent/vocab-server/server.js，则线上 API 来自 /var/www/super-agent/vocab-server
- 若 DB 文件只在 /var/www/super-agent 下更新，则继续使用该统一数据库路径

================================================================================
【C. 智能增量部署（主推，AI 驱动）
   无需人工判断前端/后端变动，脚本自动扫描变更文件并执行最优策略】
================================================================================

----------------------------------------
C1. 万能启动命令（全栈智能识别）
----------------------------------------
仅需在 PowerShell 中输入：

  .\deploy-smart.ps1

脚本将自动执行以下流程：
1. 扫描 git 未提交的变动文件 (git status --porcelain)
2. 判定变动范围：
   - 若包含 src/, public/ 等前端源文件 -> 编译并上传前端 (pnpm build, 上传 dist)
   - 若包含 vocab-server/ 后端文件 -> 仅上传 server.js, 重启 API 服务
3. 执行部署：
   - 若安装了 PuTTY (存在 pscp.exe / plink.exe)，全流程仅需输入一次密码
   - 否则，退避使用系统自带 scp/ssh
4. 自动备份远程旧版 server.js 并打印服务健康信息

----------------------------------------
C2. 高级选项（可选覆盖）
----------------------------------------
有时您可能需要全量部署，或者强制只部署某一端：

  .\deploy-smart.ps1 -Force        # 忽略变更检测，全量编译与部署
  .\deploy-smart.ps1 -FrontendOnly # 仅前端
  .\deploy-smart.ps1 -BackendOnly  # 仅后端

----------------------------------------
C3. 工作流示例
----------------------------------------
1. 您在本地修改了 src/components/SpeakButton.tsx 和 vocab-server/server.js。
2. 输入命令：.\deploy-smart.ps1
3. 脚本提示您输入服务器密码。
4. 自动执行：
   pnpm build -> 上传 dist/index.html -> 重载 Nginx
   -> 备份 server.js -> 上传 server.js -> 重启 super-agent-vocab.service
5. 在浏览器端 Ctrl+Shift+R 强刷，所有改变即时生效，全程未浪费多余的网络流量。

================================================================================
【D. 常规分步部署（备用，当智能脚本不可用时的退避方案）】
================================================================================

----------------------------------------
D1. 仅更新前端
----------------------------------------
1. 在本地 PowerShell 中执行：
   cd D:\cursor\work\super-agent
   pnpm build
   scp .\dist\index.html ubuntu@150.158.34.217:/var/www/super-agent/dist/index.html
   ssh ubuntu@150.158.34.217 "sudo nginx -t && sudo systemctl reload nginx"

2. 前端生效后强刷浏览器

----------------------------------------
D2. 仅更新后端
----------------------------------------
1. 在本地 PowerShell 中执行：
   cd D:\cursor\work\super-agent
   scp .\vocab-server\server.js ubuntu@150.158.34.217:/var/www/super-agent/vocab-server/server.js
   ssh ubuntu@150.158.34.217 "sudo systemctl restart super-agent-vocab.service"

2. 如果修改了 package.json 并新增了依赖：
   scp .\vocab-server\package.json ubuntu@150.158.34.217:/var/www/super-agent/vocab-server/package.json
   ssh ubuntu@150.158.34.217 "cd /var/www/super-agent/vocab-server && npm install && sudo systemctl restart super-agent-vocab.service"

================================================================================
【E. 回滚与故障处理】
================================================================================

1) 前端回滚：
   用 scp 把上一版 index.html 覆盖回 /var/www/super-agent/dist/index.html
   ssh ubuntu@150.158.34.217 "sudo systemctl reload nginx"

2) API 回滚：
   ssh ubuntu@150.158.34.217 "cd /var/www/super-agent/vocab-server && cp server.js.bak-YYYYMMDD-HHmmss server.js && sudo systemctl restart super-agent-vocab.service"

3) 常见故障：
   - 前端正常但词本失败：检查 3001 端口 (sudo lsof -i :3001)
   - API 启动失败：查看 systemd 日志 (journalctl -u super-agent-vocab.service -f)
   - 数据不更新：检查 server.js 中的 DB_PATH 是否指向 /var/www/super-agent/vocab.db
   - 智能脚本上传失败：确保 Windows PowerShell 在当前 git 仓库中运行

================================================================================
【F. 下次上线前检查清单】
================================================================================

[ ] deploy-smart.ps1 是否能成功启动并正确判定变更
[ ] /var/www/super-agent/vocab-server/server.js 是否为最新版本
[ ] systemd 服务 super-agent-vocab.service 是否活跃
[ ] DIFY_API_BASE_URL=https://dify.234124123.xyz/v1 是否配置
[ ] DIFY_PRONUNCIATION_API_KEY 是否配置
[ ] DB_PATH 是否和线上预期一致
[ ] 前端强刷后功能正常
[ ] 所有 API 接口可用 (curl http://127.0.0.1:3001/api/vocab/stats)

================================================================================
